
sonar.projectKey=MrPoudel_ParticleExplosion
sonar.organization=mrpoudel

#this is generated form the sonar token
sonar.login=ee5834afd5a8d022dc0d6db0c7ea87b47ce285e3
#sonar.password=

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ParticleExplosion
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/MrPoudel/ParticleExplosion
sonar.links.ci=https://travis-ci.org/github/MrPoudel/ParticleExplosion
sonar.links.scm=https://github.com/MrPoudel/ParticleExplosion
sonar.links.issue=https://github.com/MrPoudel/ParticleExplosion/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.sources=.
#sonar.tests=./test/

# =====================================================
#  Languages that are used in the project
# =====================================================
sonar.language=c++
#sonar.cxx.coverage.reportpath=build/coverage.xml

# directories that should be excluded from the analysis
#sonar.exclusions=./build/**/* 
#./bw-output/**/* , \
#  extern/,\
#  test/

# Maximum time to wait for the response of a Web Service call (in seconds)
sonar.ws.timeout=60

#path to the Build Wrapper output directory relative to the project directory
sonar.cfamily.build-wrapper-output=bw-output

# cpp test execution report location
#sonar.cfamily.cppunit.reportPath=.
sonar.cxx.coverage.reportPath=./coverage.xml
#specify the number of threads
sonar.cfamily.threads=1

# explicitly disable cache for your analysis
sonar.cfamily.cache.enabled=false

#Encoding files
sonar.sourceEncoding=UTF-8
